{
  "name": "dongxiao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config ./webpack.config.dev.js",
    "server": "webpack-dev-server --config ./webpack.config.dev.js --env.debug",
    "build": "webpack --config ./webpack.config.pro.js",
    "zip": "webpack --config ./webpack.config.pro.js --env.zip"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Android >= 4.0",
    "iOS >= 6"
  ],
  "sideEffects": [
    "*.css",
    "*.scss",
    "core-js",
    "regenerator-runtime",
    "*.jpg",
    "*.png",
    "*.gif",
    "react",
    "react-dom"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.2.0",
    "filemanager-webpack-plugin": "^2.0.5",
    "glob-all": "^3.2.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.1.6",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "postcss-px2rem": "^0.3.0",
    "postcss-sprites": "^4.2.1",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^10.0.5",
    "style-loader": "^2.0.0",
    "tinypng-webpack-plugin": "^2.0.0",
    "url-loader": "^4.1.1",
    "vconsole-webpack-plugin": "^1.5.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
